FROM node:22-bookworm-slim

ENV NODE_ENV=production
ENV PUPPETEER_CACHE_DIR=/root/.cache/puppeteer

ARG PRISMA_SCHEMA_PATH=prisma/schema.prisma
ENV PRISMA_SCHEMA_PATH=${PRISMA_SCHEMA_PATH}

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    dumb-init \
    fonts-liberation \
    fonts-noto-cjk \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcairo2 \
    libcups2 \
    libcurl4 \
    libdbus-1-3 \
    libdrm2 \
    libexpat1 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libvulkan1 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    libxshmfence1 \
    libxss1 \
    wget \
    xdg-utils \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY server/package*.json ./
COPY server/prisma ./prisma

RUN npm ci --include=dev \
  && npx puppeteer browsers install chrome \
  && npx prisma generate --schema "${PRISMA_SCHEMA_PATH}"

COPY server/ ./

RUN npm run build

COPY deploy/server-entrypoint.sh /usr/local/bin/server-entrypoint.sh
RUN chmod +x /usr/local/bin/server-entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--", "server-entrypoint.sh"]
